{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_Enemy","order":1,"path":"objects/Obj_Enemy/Obj_Enemy.yy",},
    {"name":"Obj_FinishLine","order":3,"path":"objects/Obj_FinishLine/Obj_FinishLine.yy",},
    {"name":"FinishLine","order":3,"path":"sprites/FinishLine/FinishLine.yy",},
    {"name":"Obj_Spark","order":2,"path":"objects/Obj_Spark/Obj_Spark.yy",},
    {"name":"Spark","order":2,"path":"sprites/Spark/Spark.yy",},
    {"name":"Enemy","order":1,"path":"sprites/Enemy/Enemy.yy",},
  ],
}